# spring-boot-teach-arch-demo

./: README.en.md  README.md  pom.xml
sbta-admin/: README.md  (+1 more)
sbta-admin/sbta-admin-monitor/: pom.xml
sbta-admin/sbta-admin-monitor/src/main/java/com/dumas/sbta/admin/monitor/: MonitorApplication.java
sbta-admin/sbta-admin-monitor/src/main/resources/: application-prod.yml  application.yml
sbta-admin/sbta-admin-monitor/src/test/java/com/dumas/sbta/admin/monitor/: MonitorApplicationTest.java
sbta-cache-lock/: README.md  pom.xml
sbta-cache-lock/sbta-cache-locallock/: pom.xml
sbta-cache-lock/sbta-cache-locallock/src/main/java/com/dumas/sbta/cache/locallock/: LocalLockApplication.java
sbta-cache-lock/sbta-cache-locallock/src/main/java/com/dumas/sbta/cache/locallock/annotation/: LocalLock.java
sbta-cache-lock/sbta-cache-locallock/src/main/java/com/dumas/sbta/cache/locallock/controller/: BookController.java
sbta-cache-lock/sbta-cache-locallock/src/main/java/com/dumas/sbta/cache/locallock/interceptor/: LockMethodInterceptor.java
sbta-cache-lock/sbta-cache-locallock/src/test/java/com/dumas/sbta/cache/locallock/: LocalLockApplicationTest.java
sbta-cache-lock/sbta-cache-redislock/: pom.xml
sbta-cache-lock/sbta-cache-redislock/src/main/java/com/dumas/sbta/cache/redislock/: RedisLocakApplication.java
sbta-cache-lock/sbta-cache-redislock/src/main/java/com/dumas/sbta/cache/redislock/annotation/: CacheKeyGenerator.java  CacheLock.java  CacheParam.java
sbta-cache-lock/sbta-cache-redislock/src/main/java/com/dumas/sbta/cache/redislock/controller/: BookController.java
sbta-cache-lock/sbta-cache-redislock/src/main/java/com/dumas/sbta/cache/redislock/interceptor/: LockKeyGenerator.java  LockMethodInterceptor.java
sbta-cache-lock/sbta-cache-redislock/src/main/resources/: application.yml
sbta-cache-lock/sbta-cache-redislock/src/test/java/com/dumas/sbta/cache/redislock/: RedisLockApplicationTest.java
sbta-data-jpa/: README.md  pom.xml
sbta-data-jpa/src/main/java/com/dumas/sbta/data/jpa/: SpringDataJpaApplication.java
sbta-data-jpa/src/main/java/com/dumas/sbta/data/jpa/entity/: User.java
sbta-data-jpa/src/main/java/com/dumas/sbta/data/jpa/repository/: UserRepository.java
sbta-data-jpa/src/test/java/com/dumas/sbta/data/jpa/: SpringDataJpaApplicationTest.java
sbta-job/: pom.xml
sbta-job/sbta-job-quartz-jdbc/: pom.xml
sbta-job/sbta-job-quartz-jdbc/src/main/resources/: application.yml
sbta-job/sbta-job-quartz-memory/: pom.xml
sbta-job/sbta-job-quartz-memory/src/main/resources/: application.yml
sbta-job/sbta-job-spring-task/: pom.xml
sbta-job/sbta-job-spring-task/src/main/resources/: application.yml
sbta-job/sbta-job-xxl-job/: pom.xml
sbta-job/sbta-job-xxl-job/src/main/resources/: application.yml
sbta-mybatis/: README.md  pom.xml
sbta-mybatis/sbta-common-mybatis/: pom.xml
sbta-mybatis/sbta-common-mybatis/src/main/java/com/dumas/sbta/common/mybatis/: CommonMyBatisApplication.java
sbta-mybatis/sbta-common-mybatis/src/main/java/com/dumas/sbta/mybatis/entity/: User.java
sbta-mybatis/sbta-common-mybatis/src/main/java/com/dumas/sbta/mybatis/mapper/: UserMapper.java
sbta-mybatis/sbta-common-mybatis/src/main/resources/: application.yml
sbta-mybatis/sbta-common-mybatis/src/main/resources/mapper/: UserMapper.xml
sbta-mybatis/sbta-common-mybatis/src/test/java/: CommonMyBatisApplicationTest.java
sbta-mybatis/sbta-tk-mybatis/: pom.xml
sbta-mybatis/sbta-tk-mybatis/src/main/java/com/dumas/sbta/tk/mybatis/: TkMyBatisApplication.java
sbta-mybatis/sbta-tk-mybatis/src/main/resources/: application.yml
sbta-mybatis/sbta-tk-mybatis/src/main/resources/mapper/: UserMapper.xml
sbta-mybatis/sbta-tk-mybatis/src/test/java/com/dumas/sbta/tk/mybatis/: TkMyBatisApplicationTest.java
sbta-mybatis/src/main/java/com/dumas/sbta/mybatis/: MyBatisApplication.java
sbta-mybatis/src/test/java/: MyBatisApplicationTest.java
sbta-redis/: README.md  pom.xml
sbta-redis/sbta-redis-cache/: pom.xml
sbta-redis/sbta-redis-cache/src/main/java/com/dumas/sbta/redis/cache/: RedisCacheApplication.java
sbta-redis/sbta-redis-cache/src/main/resources/: application.yml
sbta-redis/sbta-redis-cache/src/test/java/com/dumas/sbta/redis/cache/: RedisLettuceApplicationTest.java
sbta-redis/sbta-redis-lettuce/: pom.xml
sbta-redis/sbta-redis-lettuce/src/main/java/com/dumas/sbta/redis/lettuce/: RedisLettuceApplication.java
sbta-schedule/: pom.xml
sbta-schedule/sbta-schedule-scheduled/: pom.xml
sbta-schedule/sbta-schedule-scheduled/src/main/java/com/dumas/sbta/schedule/scheduled/: ScheduledExecutorServiceDemo.java
sbta-schedule/sbta-schedule-task/: pom.xml
sbta-schedule/sbta-schedule-task/src/main/java/com/dumas/sbta/schedule/task/: TaskApplication.java
sbta-schedule/sbta-schedule-task/src/test/java/com/dumas/sbta/schedule/task/: TaskApplicationTest.java
sbta-schedule/sbta-schedule-timer/: pom.xml
sbta-schedule/sbta-schedule-timer/src/main/java/com/dumas/sbta/schedule/timer/: TimerDemo.java
sbta-shiro/: pom.xml
sbta-shiro/src/main/java/com/dumas/sbta/shiro/: ShiroApplication.java
sbta-shiro/src/main/java/com/dumas/sbta/shiro/config/: AuthRealm.java  DBCache.java  ShiroConfiguration.java
sbta-shiro/src/main/java/com/dumas/sbta/shiro/controller/: LoginController.java  UserController.java
sbta-shiro/src/main/java/com/dumas/sbta/shiro/entity/: User.java
sbta-shiro/src/test/java/com/dumas/sbta/shiro/: ShiroApplicationTest.java
sbta-starter/swagger-spring-boot-starter/: pom.xml
sbta-starter/swagger-spring-boot-starter/src/main/java/com/dumas/starter/swagger/config/: SwaggerAutoConfiguration.java
sbta-starter/swagger-spring-boot-starter/src/main/java/com/dumas/starter/swagger/properties/: Contact.java  SwaggerProperties.java
sbta-tk-mybatis/: pom.xml
sbta-tk-mybatis/src/main/java/com/dumas/sbta/tk/mybatis/: TkMyBatisApplication.java
sbta-tk-mybatis/src/main/java/com/dumas/sbta/tk/mybatis/mapper/: UserMapper.java
sbta-tk-mybatis/src/main/resources/: application.yml
sbta-tk-mybatis/src/main/resources/mapper/: UserMapper.xml
sta-parent/: pom.xml
(+258 files in other folders)
