<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.sbta</groupId>
        <artifactId>spring-boot-teach-arch-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.sbta</groupId>
    <artifactId>sbta-schedule</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>sbta-schedule</name>
    <description>
        SpringBoot Schedule Task
    </description>

    <modules>
        <module>sbta-schedule-scheduled</module>
        <module>sbta-schedule-task</module>
        <module>sbta-schedule-timer</module>
    </modules>
</project>