<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.sbta</groupId>
        <artifactId>spring-boot-teach-arch-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.sbta</groupId>
    <artifactId>sbta-mybatis</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>sbta-mybatis</name>
    <description>
        SpringBoot MyBatis
    </description>

    <modules>
        <module>sbta-common-mybatis</module>
        <module>sbta-tk-mybatis</module>
    </modules>
</project>