<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.dumas.sta</groupId>
    <artifactId>sta-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sta-parent</name>
    <packaging>pom</packaging>
    <description>
        依赖管理，根依赖
    </description>

    <developers>
        <developer>
            <name>dumas</name>
            <email>/</email>
            <organization>/</organization>
            <organizationUrl>/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- 基础框架模版版本 -->
        <sta.version>1.0.0-SNAPSHOT</sta.version>

        <!-- 构建版本 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- spring -->
        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.3.0</spring-boot-admin.version>

    </properties>

    <!--依赖管理-->
    <dependencies>
        <!--让每个模块强行加入该依赖，免得一个个添加（由于scope被丢弃）-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>

    </dependencyManagement>

    <distributionManagement>
        <!-- 私有仓库的位置 -->

    </distributionManagement>

    <!--构建-->
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- java编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <compilerArguments>
                            <verbose/>
                            <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>